﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestLinux", "TestLinux\TestLinux.vcxproj", "{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|ARM.ActiveCfg = Debug|ARM
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|ARM.Build.0 = Debug|ARM
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|x64.ActiveCfg = Debug|x64
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|x64.Build.0 = Debug|x64
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|x86.ActiveCfg = Debug|x86
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Debug|x86.Build.0 = Debug|x86
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|ARM.ActiveCfg = Release|ARM
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|ARM.Build.0 = Release|ARM
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|x64.ActiveCfg = Release|x64
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|x64.Build.0 = Release|x64
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|x86.ActiveCfg = Release|x86
		{6CDF4841-F76A-4CF9-AA98-A7D299F0A794}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {421F1757-84E9-46DE-B99F-1F28A0239F57}
	EndGlobalSection
EndGlobal
